<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    .box-login {
  width: 300px;
  margin: 100px auto;
  padding: 20px 40px;
  background-color:white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}
button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
</style>
<body>
  <div class="container">
    <div class="box-login">
        <h2>Silahkan Login</h2>

        <label>Nama Pengguna</label>
        <input type="text">

        <label>Sandi</label>
        <input type="password">

        <a href="Daftar.html" style="background-color: #3b5998; color: white;
            padding: .5rem 1.25rem; border-radius: .3rem;
            text-decoration: none">Login</a>
    </div>
  </div>
</body>
</html>